CFLAGS= -Ofast -Wall -pthread -D WITH_AIR -I .  `pkg-config --cflags libairspy` 
LDLIBS= -lm -pthread  `pkg-config --libs libairspy` -lusb-1.0

CC=gcc

all:	vdlm2dec

vdlm2dec:	main.o air.o d8psk.o vdlm2.o viterbi.o rs.o crc.o out.o outacars.o label.o outxid.o cJSON.o
	$(CC)  main.o air.o d8psk.o vdlm2.o viterbi.o rs.o crc.o out.o outacars.o label.o outxid.o cJSON.o -o $@ $(LDLIBS)

outacars.o:     outacars.c acars.h crc.h vdlm2.h cJSON.h
outxid.o:       outxid.c acars.h vdlm2.h cJSON.h
out.o:          out.c acars.h vdlm2.h
main.o: main.c vdlm2.h
d8psk.o: d8psk.c d8psk.h vdlm2.h
vdlm2.o: vdlm2.c vdlm2.h acars.h crc.h
viterbi.o: viterbi.c vdlm2.h
air.o: air.c vdlm2.h
cJSON.o: cJSON.c cJSON.h
label.o: label.c 

clean:
	@rm -f *.o vdlm2dec
